import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {
      switchTheme: "Switch Theme",
      lightMode: "Switched to Light Mode",
      darkMode: "Switched to Dark Mode",
      language: "Language",
      Home: "Home",
      Explore: "Explore",
      Carte: "Carte",
      setting: "Settinges",
      myProfil: "Me",
      product_1: "Striped Flutter Sleeve Overlap Collar Peplum Hem Blouse",
      product_13: "Men Green Solid Zippered Full-Zip Slim Fit Bomber Jacket",
      product_25: "Boys Orange Colourblocked Hooded Sweatshirt",
      Add_to_cart: "Add to cart",
      new_registration: "New Registration",
      username: "Username",
      username_placeholder: "Enter your username",
      phone_number: "Phone Number",
      phone_placeholder: "9876543210",
      terms_conditions: "Terms and Conditions",
      accept: "Accept",
      username_required: "Please enter a username",
      phone_required: "Please enter a phone number",
      registration_successful: "Registration successful",
      register: "Register",
      login: "Login",
      confirm_code: "Confirm Code",
      enter_code: "Enter the code sent to {{phone}}",
      otp_required: "OTP is required",
      otp_invalid: "Invalid OTP",
      confirmation_success: "Confirmation successful",
      did_not_receive_code: "Didn't receive the OTP?",
      resend: "Resend",
      confirm: "Confirm",
      have_account: "Do you have an account?",
        visit_as_a_guest:"visit as a guest",
         searchPlaceholder:"Search...",
          "newProductsLabel": "New",
 "productsLabel": "Products",
  show_all:"show all"
    },
  },
  ar: {
    translation: {
      switchTheme: "تبديل الوضع",
      lightMode: "الوضع الفاتح مفعل",
      darkMode: "الوضع الداكن مفعل",
      language: "اللغة",
      Home: "الرئيسة",
      Explore: "استكشف",
      Carte: "البطاقة",
      setting: "الاعدادات",
      myProfil: "حسابي",
      product_1: "بلوزة بأكمام مخططة وياقة ملتفة بحافة بيبلوم",
      product_13: "جاكيت بومبر أخضر بسحاب كامل ضيق للرجال",
      product_25: "هودي ملون للأطفال باللون البرتقالي",
      Add_to_cart: "اضف الى السلة",
      new_registration: "تسجيل جديد",
      username: "اسم المستخدم",
      username_placeholder: "أدخل اسم المستخدم",
      phone_number: "رقم الهاتف",
      phone_placeholder: "9876543210",
      terms_conditions: "الشروط و الاحكام",
      accept: "قبول",
      username_required: "يرجى إدخال اسم المستخدم",
      phone_required: "يرجى إدخال رقم الهاتف",
      registration_successful: "تم التسجيل",
      register: "تسجيل",
      login: "تسجيل دخول",
      confirm_code: "تأكيد الرمز",
      enter_code: "ادخل الرمز المرسل الي {{phone}}",
      otp_required: "رمز OTP مطلوب",
      otp_invalid: "رمز OTP غير صالح",
      confirmation_success: "تم التأكيد",
      did_not_receive_code: "الم تتلقي رمز ال OTP؟",
      resend: "اعادة ارسال",
      confirm: "تأكيد",
      have_account: "هل لديك حساب؟",
      visit_as_a_guest:"زيارة كضيف",
      searchPlaceholder:"ابحث...",
                "newProductsLabel": "جديدة",
 "productsLabel": "منتجات",
 show_all:"إظهار الكل"
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: "en",
  fallbackLng: "en",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
